grf {
	grfid: "ST\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}

town_names(one) {
	{
    text("San José de Mayo", 1),
    text("Andresito", 1),
    text("Constancia", 1),
    text("Termas de Guaviyú", 1),
    text("Libertad", 1),
    text("Ecilda Paullier", 1),
    text("Colonia Valdense", 1),
    text("Rosario", 1),
    text("Cardona", 1),
    text("Mercedes", 1),
    text("Guichón", 1),
    text("Playa Pascual", 1),
    text("Rivera", 1),
    text("Florida", 1),
    text("Paso de los Toros", 1),
    text("Carlos Reyles", 1),
    text("Punta del Este", 1),
    text("Maldonado", 1),
    text("Atlántida", 1),
    text("Canelones", 1),
    text("Colonia Etchepare", 1),
    text("Chapicuy", 1),
    text("Piedras Coloradas", 1),
    text("Piedra Sola", 1),
    text("Tambores", 1),
    text("Barker", 1),
    text("Ombúes de Lavalle", 1),
    text("Nueva Palmira", 1),
    text("Tarariras", 1),
    text("Sarandí Grande", 1),
    text("Manuel Díaz", 1),
    text("Colonia del Sacramento", 1),
    text("Migues", 1),
    text("Tala", 1),
    text("San Ramón", 1),
    text("Zapicán", 1),
    text("San Jacinto", 1),
    text("Casupá", 1),
    text("Reboledo", 1),
    text("Independencia", 1),
    text("Berrondo", 1),
    text("Villa Rodríguez", 1),
    text("Artigas", 1),
    text("Sequeira", 1),
    text("Paso Campamento", 1),
    text("Piñera", 1),
    text("Jaureguiberry", 1),
    text("Punta Ballena", 1),
    text("Las Flores", 1),
    text("Santa Ana", 1),
    text("Punta Negra", 1),
    text("Laguna Garzón", 1),
    text("La Barra", 1),
    text("Minas", 1),
    text("Soca", 1),
    text("Chuy", 1),
    text("Pan de Azúcar", 1),
    text("Rocha", 1),
    text("Castillos", 1),
    text("Punta del Diablo", 1),
    text("La Coronilla", 1),
    text("Paso Farías", 1),
    text("Javier de Viana", 1),
    text("Diego Lamas", 1),
    text("Juan Soler", 1),
    text("Mal Abrigo", 1),
    text("Cebollatí", 1),
    text("Aiguá", 1),
    text("San Luis", 1),
    text("Colón", 1),
    text("Mariscala", 1),
    text("Río Branco", 1),
    text("Melo", 1),
    text("Valentines", 1),
    text("Tupambaé", 1),
    text("Las Piedras", 1),
    text("Caraguata", 1),
    text("Ansina", 1),
    text("Achar", 1),
    text("Cabo Polonio", 1),
    text("Aguas Dulces", 1),
    text("Biassini", 1),
    text("Masoller", 1),
    text("Sarandí del Yí", 1),
    text("Montes", 1),
    text("Minas de Corrales", 1),
    text("La Aguada", 1),
    text("Salto", 1),
    text("Trinidad", 1),
    text("Paysandú", 1),
    text("Rincón del Pino", 1),
    text("José Enrique Rodó", 1),
    text("Rafael Perazza", 1),
    text("Durazno", 1),
    text("Tacuarembó", 1),
    text("Curtina", 1),
    text("Piriápolis", 1),
    text("Ituzaingó", 1),
    text("Termas del Daymán", 1),
    text("Tres Árboles", 1),
    text("Dolores", 1),
    text("Cerro Chato", 1),
    text("Montevideo", 1),
    text("Gregorio Aznárez", 1),
    text("Pando", 1),
    text("Young", 1),
    text("Fray Bentos", 1),
    text("Palmitas", 1),
    text("Algorta", 1),
    text("Peralta", 1),
    text("25 de agosto", 1),
    text("Merinos", 1),
    text("Miguelete", 1),
    text("Carmelo", 1),
    text("José Batlle y Ordóñez", 1),
    text("25 de mayo", 1),
    text("Colonia Itapebí", 1),
    text("Pueblo Lavalleja", 1),
    text("Nueva Helvecia", 1),
    text("Araminda", 1),
    text("Cuchilla Alta", 1),
    text("Punta Colorada", 1),
    text("Manantiales", 1),
    text("Tranqueras", 1),
    text("San Carlos", 1),
    text("19 de abril", 1),
    text("La Pedrera", 1),
    text("Termas del Arapey", 1),
    text("Cuaró", 1),
    text("Ismael Cortinas", 1),
    text("Velazquez", 1),
    text("Piraraja", 1),
    text("Vergara", 1),
    text("Cerro Colorado", 1),
    text("Santa Clara", 1),
    text("Vichadero", 1),
    text("San Gregorio", 1),
    text("Barra del Chuy", 1),
    text("San Gabriel", 1),
    text("Blanquillo", 1),
    text("Rincón", 1),
    text("Bella Unión", 1),
    text("Cardal", 1),
    text("Puntas de Valentín", 1),
    text("Playa Hermosa", 1),
    text("Santa Lucía del Este", 1),
    text("José Ignacio", 1),
    text("Garzón", 1),
    text("Fortaleza de Santa Teresa", 1),
    text("Baltasar Brum", 1),
    text("Lascano", 1),
    text("José Pedro Varela", 1),
    text("Termas de Almirón", 1),
    text("Santa Lucía", 1),
    text("Nuevo Berlín", 1),
    text("18 de julio", 1),
    text("San Javier", 1),
    text("Capilla del Sauce", 1),
    text("Costa Azul", 1),
    text("Fray Marcos", 1),
    text("Puntas de Valdez", 1),
    text("Solís de Mataojo", 1),
    text("Tomás Gomensoro", 1),
    text("Treinta y Tres", 1),
    text("Fraile Muerto", 1),
    text("Barra de Valizas", 1),
    text("Santa Rosa", 1),
    text("La Paloma", 1),
    text("Constitución", 1),
    text("Illescas", 1)
  }
}

town_names {
	styles : string(STR_GRF_LABEL);
  {
    town_names(one, 1)
  }
}